html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .container {
    display: flex;
    flex-direction: column; /* Stack title and cards vertically */
    align-items: center; /* Center all items horizontally */
    width: 100%;
    padding: 20px; /* Optional padding around the container */
  }
  
  .title {
    font-size: 2rem; /* Adjust font size as needed */
    margin-top: 4%;
  }
  
  .cardsWrapper {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: center; /* Center items horizontally */
    margin-top:10px; 
  }
  
  .card {
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background-color: white;
    width: 200px;
    /*box-shadow: 10px 5px 30px #0017E8;*/
    height: 250px;
    margin: 50px 90px; /* Space between cards */
  }
  .card:hover{
    transition: 0.5s;
    transform: translateY(-10px);
  }
  .card[datatype="java"] {
    box-shadow: 10px 5px 20px  #0017e87e ;
    
  }
  .card[datatype="js"] {
    box-shadow: 10px 5px 20px  #faf20094 ;
    
  }
  .card[datatype="css"] {
    box-shadow: 10px 5px 20px  #1fa2ff85 ;
    
  }
  .card[datatype="react"] {
    box-shadow: 10px 5px 20px  #0195ff8e ;
    
  }
  .card[datatype="html"] {
    box-shadow: 10px 5px 20px  #ff88019c ;
    
  }
  .card[datatype="node"] {
    box-shadow: 10px 5px 20px  #15ff00a2 ;
    
  }
  
 /*
  @media (min-width: 600px) { 
    .card {
      flex: 1 1 calc(33.333% - 20px); 
    }
  }
  */